{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CoreApiTestDb;Encrypt=false;Trusted_Connection=true"
  }, // DB bağlantısı için gerekli ayarlar burada yapılır. "Server" kısmında veritabanı sunucusunun adı, "Database" kısmında kullanılacak veritabanının adı belirtilir. "Encrypt=false" ifadesi, bağlantının şifrelenmeyeceğini belirtir ve "Trusted_Connection=true" ifadesi, Windows kimlik doğrulamasını kullanarak bağlantı kurulacağını belirtir.
  "JWT": {
    "Key": "J3w4ts648ecre86tk7e9y9869secret5634767secret5", // JWT token oluşturmak için kullanılacak gizli anahtar burada belirtilir. Bu anahtar, token'ın doğrulanması ve güvenliği için önemlidir.
    "Issuer": "veysel46", // Token'ı oluşturan tarafın kimliğini belirten URL burada belirtilir. Bu URL, token'ın geçerliliğini doğrulamak için kullanılabilir.
    "Audience": "veysel46UI", // Token'ın hedef kitlesini belirten URL burada belirtilir. Bu URL, token'ın hangi uygulama veya hizmet tarafından kullanılacağını belirtir.
    "Expires": 1 // Token'ın geçerlilik süresini dakika cinsinden belirten değer burada belirtilir. Bu örnekte, token 1 dakika boyunca geçerli olacaktır.
    }
  }
